<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1913" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CLIENT" ZOrder="12" X="10" Y="72" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:commissionner" ZOrder="24" X="326" Y="70" Height="134" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CREDIT" ZOrder="23" X="888" Y="402" Height="210" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:MTFIN" ZOrder="22" X="628" Y="70" Height="96" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:NBMENS" ZOrder="21" X="628" Y="236" Height="96" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:NIVEAU" ZOrder="20" X="628" Y="402" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:VEHICULE" ZOrder="1" X="1532" Y="153" Height="229" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:VENDEUR" ZOrder="19" X="1145" Y="402" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:COLLABORATEUR" ZOrder="11" X="2217" Y="96" Height="153" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SECTEUR" ZOrder="2" X="2634" Y="369" Height="134" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:AGENCE" ZOrder="9" X="2693" Y="89" Height="153" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CONCESSION" ZOrder="6" X="2190" Y="404" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:commissionner_MTFIN0_FK" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:commissionner_NBMENS1_FK" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:commissionner_NIVEAU_FK" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CREDIT_NIVEAU1_FK" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>818</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>888</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CREDIT_VENDEUR_FK" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1145</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>1075</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VEHICULE_VENDEUR0_FK" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1330</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>1330</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>1532</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COLLABORATEUR_SECTEUR" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2634</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>2445</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>2445</X>
          <Y>249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COLLABORATEUR_AGENCE" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2693</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>2465</X>
          <Y>128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AGENCE_SECTEUR" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2830</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>2830</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VEHICULE_CONCESSION1_FK" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2190</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>1717</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>1717</X>
          <Y>382</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VENDEUR_CONCESSION_FK" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2190</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>1347</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CONCESSION_SECTEUR" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2634</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>2490</X>
          <Y>453</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>